management.endpoints.web.exposure.include=*
# # management.endpoints.web.exposure.include=health,info,beans
# # management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
# management.endpoints.web.exposure.exclude=health,info

info.app.name="demo-appname"
info..app.description="demo-description about appname"
info.app.version="demo-1.1.1"

# custom properties
coach.name=Mickey Mouse
team.name=Mickey's Team